{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/firestore": "^12.9.0",
    "@react-native-firebase/storage": "^12.9.0",
    "@react-navigation/native": "5.5.1",
    "@react-navigation/stack": "5.5.1",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "expo": "^43.0.0",
    "expo-asset": "~8.4.3",
    "expo-constants": "~12.1.3",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-permissions": "~13.0.3",
    "firebase": "8.2.3",
    "formik": "2.1.4",
    "popup-ui": "^1.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-action-button": "^2.8.5",
    "react-native-bottomsheet-reanimated": "^0.0.44",
    "react-native-circular-progress": "^1.3.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-hide-with-keyboard": "1.2.1",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-image-picker": "^4.1.1",
    "react-native-maps": "0.28.1",
    "react-native-modalize": "^2.0.8",
    "react-native-modals": "^0.22.3",
    "react-native-portalize": "^1.0.7",
    "react-native-progress-wheel": "^1.0.5",
    "react-native-reanimated": "~2.2.0",
    "react-native-router": "^0.2.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-super-grid": "^4.1.3",
    "react-native-svg": "12.1.1",
    "react-native-switch-selector": "^2.1.4",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.1",
    "sync-storage": "^0.4.2",
    "webpack": "^5.64.4",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.9.0",
    "babel-preset-expo": "8.5.1",
    "webpack-dev-server": "^4.6.0"
  },
  "private": true
}
